<!DOCTYPE html>
<html>
<head>
  <title>EAC - Tentang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <h2>EAC</h2>
    <div>
      <a href="index.html">Home</a>
      <a href="form.html">Daftar</a>
      <a href="tentang.html">Tentang</a>
    </div>
  </div>

  <div class="container">
    <h1>Tentang EAC</h1>
    <p>
      EAC adalah komunitas dan portal edukasi astronomy yang bertujuan 
      mengembangkan konten luar angkasa yang informatif, keren, dan mudah dipahami.
    </p>
  </div>

</body>
</html>